<!DOCTYPE html>
<html lang="en" class="chassis">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>NGN Chassis Showroom</title>
    
    <style media="screen">
      html {
        font-size: 16px;
        line-height: 1.5em;
      }
      
      @media screen and (min-width: 640px) {
        html {
          line-height: 1.8em;
        }
      }
      
      @media screen and (min-width: 960px) {
        html {
          font-size: 17px;
          line-height: 1.5em;
        }
        
        .mod {
          font-size: 2rem;
        }
      }
      
      @media screen and (min-width: 1280px) {
        html {
          font-size: 18px;
        }
      }
      
      @media screen and (min-width: 1600px) {
        html {
          font-size: 19px;
        }
      }
      
      @media screen and (min-width: 1920px) {
        html {
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <span>
      Here is some normal text.
    </span>
    
    <span class="mod">
      Here is some modified text.
    </span>
	</body>

</html>
